{
  "cSpell.words": [
    "aabb",
    "aabbox",
    "aabbs",
    "adjugate",
    "Akenine",
    "appendleft",
    "Arcball",
    "arccos",
    "AUTOTICKS",
    "bgra8unorm-srgb",
    "boxplots",
    "cascadia",
    "cofactor",
    "cofactors",
    "Colour",
    "composability",
    "dataclass",
    "dataclasses",
    "dearpygui",
    "deepskyblue",
    "DLFL",
    "drawlist",
    "dunder",
    "Eberly",
    "Fira",
    "fmap",
    "fontcolor",
    "fontname",
    "FPTTL",
    "Framebuffer",
    "Fullscreen",
    "funcs",
    "functors",
    "getcontext",
    "geteuid",
    "getnewargs",
    "getpid",
    "getsizeof",
    "getuid",
    "Glassner's",
    "gltf",
    "graphviz",
    "Haines",
    "iconize",
    "interquartile",
    "itemsize",
    "journaling",
    "jsonschema",
    "Kreveld",
    "kwargs",
    "Lowman",
    "Möller",
    "monoid",
    "Mooler",
    "mtllib",
    "multisample",
    "newevent",
    "oneshot",
    "Overmars",
    "pageins",
    "percpu",
    "perp",
    "pfaults",
    "PICOMETER",
    "plantext",
    "polyline",
    "prec",
    "psutil",
    "pygltflib",
    "pyside",
    "pytest",
    "Roadmap",
    "shadertoy",
    "srgb",
    "stddev",
    "TERAMETER",
    "tesselates",
    "Tesselator",
    "Tickable",
    "tomli",
    "tukey",
    "Unwrappable",
    "UOMs",
    "usemtl",
    "verts",
    "vsync",
    "webgpu",
    "wgpu",
    "WGSL",
    "workgroups",
    "Wrappable",
    "wrappables"
  ],
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "cSpell.ignoreWords": [
    "abcdefhij"
  ],
  "python.analysis.typeCheckingMode": "basic"
}
